{
  "name": "philip-ib-portfolio",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i src/input.css -o style.css --minify",
    "build": "npm run build:css",
    "watch": "npx @tailwindcss/cli -i src/input.css -o style.css --watch",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "tailwindcss": "^4"
  }
}
